spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug

# #Schema will be created using schema.sql and data.sql files
 
# spring.jpa.hibernate.ddl-auto=none

# # create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=create-drop

# # Oracle settings

# spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl #jdbc:oracle:thin:@log660ora12c.logti.etsmtl.ca:1521:LOG660

# spring.datasource.username=EQUIPE101

# spring.datasource.password=xquevykK

# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# # logging

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# logging.level.org.hibernate.SQL=debug